
###Start docker container with:  docker-compose --env-file ./source/.env up   


###Run > php artisan db:seed --class=UserSeeder

### Set localhost:8000 as api_url in postman environment

### Add X-Requested-With: XMLHttpRequest header to postman auth request
